server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/user_detail
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include=*